                                                 PANDAS BASİCS                               
 
# Python'da "pandas" genelde Veri işlemek ve temizlemek icin kullanılır. (Turkish)
# In Python, "pandas" is generally used to process and clean data. (English)

# Pandas modülü ağırlıklı olarak "Dataframe" adı verilen bir tür tablo benzeri bir tür tablo benzeri yapılar ile çalışır.
# The pandas module mainly works with a type of table-like structures called "Dataframe".

# What is it Dataframe?

# Excel tablosuna benzer şekilde bilgisayar programlama dillerindeki iki boyutlu bir veri yapısıdır.
# It is a two-dimensional data structure in computer programming languages, similar to an Excel spreadsheet.

In [12]:
# IMDB FİLM VERİ SETİNİ İNDİRME    (DOWNLOAD IMDB MOVIE DATA SET)


# py. uzantılı dosyamıza koyuyoruz.  (py. We put it in a file with extension)

In [14]:
import pandas as pd

In [16]:
# Pandas kütüphanesini import ediyoruz.
# We import the Pandas library.

In [18]:
df = pd.read_csv("imdb_top_1000.csv")

In [20]:
# Imbd film veri setini df ismini verdiğimiz bir datafarme değişkeninin içine kopyalıyoruz.
# We copy the Imdb movie data set into a dataframe variable we call df.

In [22]:
df.head(5) 
# index sıfırdan başalığı için ilk film sırası 0 gözüküyor.

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"

In [24]:
# Şimdi oluşturduğumuz dataframe'in ilk 5 satırını görüntüledik.
# Now we displayed the first 5 rows of the dataframe we created.

In [26]:
# Şimdi de son 5 satırı görelim.
# Now let's see the last 5 lines.

In [28]:
df.tail(5)

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
995,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [30]:
# Pandas kütüphanesinde shape fonksiyonu, bir DataFrame veya Series nesnesinin boyutlarını (satır ve sütun sayısını) döndürür. 
# In the Pandas library, the shape function returns the dimensions (number of rows and columns) of a DataFrame or Series object.

In [32]:
df.shape

(1000, 15)

In [34]:
len(df)

1000

In [36]:
# Eğer bir Series nesnesi için shape kullanırsanız, sadece satır sayısını içeren bir tuple döndürür.
# If you use shape for a Series object, it returns a tuple containing only the number of rows.

In [38]:

s = pd.Series([1, 2, 3, 4])


print(s.shape)  # (4,)

(4,)

In [40]:
# Dataframe'in başlıklarına bakmak için "columns" fonksiyonu kullanılır.
# The "columns" function is used to look at the headers of the dataframe.

In [42]:
df.columns

Index(['Series_Title', 'Released_Year', 'Certificate', 'Runtime', 'Genre',
       'IMDB_Rating', 'Overview', 'Meta_score', 'Director', 'Star1', 'Star2',
       'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

In [44]:
# Dataframe'in içindeki veri tiplerine bakmak için "dtypes" fonksiyonu kullanılır.
# The "dtypes" function is used to look at the data types in the dataframe.

In [46]:
df.dtypes

Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
dtype: object

In [48]:
# df.isnull fonksiyonu ile verilerde eksik olanı görelim.
# Let's see what is missing in the data with the df.isnull function.

In [50]:
df.isnull

<bound method DataFrame.isnull of                  Series_Title Released_Year Certificate  Runtime  \
0    The Shawshank Redemption          1994           A  142 min
1               The Godfather          1972           A  175 min
2             The Dark Knight          2008          UA  152 min
3      The Godfather: Part II          1974           A  202 min
4                12 Angry Men          1957           U   96 min
..                        ...           ...         ...      ...
995    Breakfast at Tiffany's          1961           A  115 min
996                     Giant          1956           G  201 min
997     From Here to Eternity          1953      Passed  118 min
998                  Lifeboat          1944         NaN   97 min
999              The 39 Steps          1935         NaN   86 min

                        Genre  IMDB_Rating  \
0                       Drama          9.3
1                Crime, Drama          9.2
2        Action, Crime, Drama          9.0
3                Crime, Drama          9.0
4                Crime, Drama          9.0
..                        ...          ...
995    Comedy, Drama, Romance          7.6
996            Drama, Western          7.6
997       Drama, Romance, War          7.6
998                Drama, War          7.6
999  Crime, Mystery, Thriller          7.6

                                              Overview  Meta_score  \
0    Two imprisoned men bond over a number of years...        80.0
1    An organized crime dynasty's aging patriarch t...       100.0
2    When the menace known as the Joker wreaks havo...        84.0
3    The early life and career of Vito Corleone in ...        90.0
4    A jury holdout attempts to prevent a miscarria...        96.0
..                                                 ...         ...
995  A young New York socialite becomes interested ...        76.0
996  Sprawling epic covering the life of a Texas ca...        84.0
997  In Hawaii in 1941, a private is cruelly punish...        85.0
998  Several survivors of a torpedoed merchant ship...        78.0
999  A man in London tries to help a counter-espion...        93.0

                 Director              Star1              Star2  \
0          Frank Darabont        Tim Robbins     Morgan Freeman
1    Francis Ford Coppola      Marlon Brando          Al Pacino
2       Christopher Nolan     Christian Bale       Heath Ledger
3    Francis Ford Coppola          Al Pacino     Robert De Niro
4            Sidney Lumet        Henry Fonda        Lee J. Cobb
..                    ...                ...                ...
995         Blake Edwards     Audrey Hepburn     George Peppard
996        George Stevens   Elizabeth Taylor        Rock Hudson
997        Fred Zinnemann     Burt Lancaster   Montgomery Clift
998      Alfred Hitchcock  Tallulah Bankhead        John Hodiak
999      Alfred Hitchcock       Robert Donat  Madeleine Carroll

              Star3           Star4  No_of_Votes        Gross
0        Bob Gunton  William Sadler      2343110   28,341,469
1        James Caan    Diane Keaton      1620367  134,966,411
2     Aaron Eckhart   Michael Caine      2303232  534,858,444
3     Robert Duvall    Diane Keaton      1129952   57,300,000
4     Martin Balsam    John Fiedler       689845    4,360,000
..              ...             ...          ...          ...
995   Patricia Neal     Buddy Ebsen       166544          NaN
996      James Dean   Carroll Baker        34075          NaN
997    Deborah Kerr      Donna Reed        43374   30,500,000
998   Walter Slezak  William Bendix        26471          NaN
999  Lucie Mannheim  Godfrey Tearle        51853          NaN

[1000 rows x 15 columns]>

In [52]:
# Tek bir sütuna bakalım.
# Let's look at a single column.

In [54]:
df["Series_Title"]

0      The Shawshank Redemption
1                 The Godfather
2               The Dark Knight
3        The Godfather: Part II
4                  12 Angry Men
                 ...
995      Breakfast at Tiffany's
996                       Giant
997       From Here to Eternity
998                    Lifeboat
999                The 39 Steps
Name: Series_Title, Length: 1000, dtype: object

In [56]:
# Tek bir sütunun ilk 5 kaydına bakalım.
# Let's look at the first 5 records of a single column.

In [58]:
df["Series_Title"][:5]

0    The Shawshank Redemption
1               The Godfather
2             The Dark Knight
3      The Godfather: Part II
4                12 Angry Men
Name: Series_Title, dtype: object

In [60]:
# Bir değişkene birden fazla sütun atadığımızda o değişken aynı zamanda bir dataframe nesnesi haline gelir.
# When we search for more than one column in a variable, that variable also becomes a dataframe object.

In [62]:
df2 = df[['Series_Title', 'Released_Year']]

In [64]:
# Dataframe'i sıralamak(sorting)etmek için sort_values kullanılır.
# sort_values ​​is used to sort the dataframe.

In [66]:
df.sort_values('Released_Year')

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
321,Das Cabinet des Dr. Caligari,1920,NaN,76 min,"Fantasy, Horror, Mystery",8.1,"Hypnotist Dr. Caligari uses a somnambulist, Ce...",NaN,Robert Wiene,Werner Krauss,Conrad Veidt,Friedrich Feher,Lil Dagover,57428,NaN
127,The Kid,1921,Passed,68 min,"Comedy, Drama, Family",8.3,"The Tramp cares for an abandoned child, but ev...",NaN,Charles Chaplin,Charles Chaplin,Edna Purviance,Jackie Coogan,Carl Miller,113314,"5,450,000"
568,Nosferatu,1922,NaN,94 min,"Fantasy, Horror",7.9,Vampire Count Orlok expresses interest in a ne...,NaN,F.W. Murnau,Max Schreck,Alexander Granach,Gustav von Wangenheim,Greta Schröder,88794,NaN
194,Sherlock Jr.,1924,Passed,45 min,"Action, Comedy, Romance",8.2,"A film projectionist longs to be a detective, ...",NaN,Buster Keaton,Buster Keaton,Kathryn McGuire,Joe Keaton,Erwin Connelly,41985,"977,375"
193,The Gold Rush,1925,Passed,95 min,"Adventure, Comedy, Drama",8.2,A prospector goes to the Klondike in search of...,NaN,Charles Chaplin,Charles Chaplin,Mack Swain,Tom Murray,Henry Bergman,101053,"5,450,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
464,Dil Bechara,2020,UA,101 min,"Comedy, Drama, Romance",7.9,The emotional journey of two hopelessly in lov...,NaN,Mukesh Chhabra,Sushant Singh Rajput,Sanjana Sanghi,Sahil Vaid,Saswata Chatterjee,111478,NaN
18,Hamilton,2020,PG-13,160 min,"Biography, Drama, History",8.6,The real life of one of America's foremost fou...,90.0,Thomas Kail,Lin-Manuel Miranda,Phillipa Soo,Leslie Odom Jr.,Renée Elise Goldsberry,55291,NaN
20,Soorarai Pottru,2020,U,153 min,Drama,8.6,"Nedumaaran Rajangam ""Maara"" sets out to make t...",NaN,Sudha Kongara,Suriya,Madhavan,Paresh Rawal,Aparna Balamurali,54995,NaN
613,Druk,2020,NaN,117 min,"Comedy, Drama",7.8,"Four friends, all high school teachers, test a...",81.0,Thomas Vinterberg,Mads Mikkelsen,Thomas Bo Larsen,Magnus Millang,Lars Ranthe,33931,NaN
966,Apollo 13,PG,U,140 min,"Adventure, Drama, History",7.6,NASA must devise a strategy to return Apollo 1...,77.0,Ron Howard,Tom Hanks,Bill Paxton,Kevin Bacon,Gary Sinise,269197,"173,837,933"

In [68]:
# Yıllara göre film sayılarını bulmak için value_counts() kullanılır.
# value_counts() is used to find movie numbers by year.

In [70]:
df["Released_Year"].value_counts()

Released_Year
2014    32
2004    31
2009    29
2013    28
2016    28
        ..
1926     1
1936     1
1924     1
1921     1
PG       1
Name: count, Length: 100, dtype: int64

                                             # VERİ FİLTRELEME (DATA FILTERING)

# Baba filminin IMBD reyting'ini bulalım. Eğer filmin dataframe'deki sırasını biliyorsak basitçe dataframe'in IMBD_Rating sütununun 2. elemanını (ilk index 0 olduğu için 1 diye yazıyoruz, listelerde ilk eleman 0'dan başlardı hatırlarsınız.)

# Let's find the IMBD rating of The Godfather movie. If we know the order of the movie in the dataframe, we simply add the 2nd element of the IMBD_Rating column of the dataframe (we write it as 1 because the first index is 0, you may remember that the first element in the lists starts from 0)

In [74]:
df["IMDB_Rating"][1]

9.2

# Ancak eğer  baba filminin veri setini görme şansımız yok yani büyük veri seti var içinde bir yerlerde o zaman kodla bulabiliriz. 
# However, if we do not have a chance to see the data set of the movie The Godfather, there is a large data set somewhere in it, then we can find it with code.

In [77]:
df.loc[df["Series_Title"]=="the Godfather"]

Empty DataFrame
Columns: [Series_Title, Released_Year, Certificate, Runtime, Genre, IMDB_Rating, Overview, Meta_score, Director, Star1, Star2, Star3, Star4, No_of_Votes, Gross]
Index: []

In [79]:
# loc fonksiyonu konumu bildirir.
# The loc function reports the location.

In [81]:
# Bunu nasıl yaptığımızı anlatalım. Öncelikle df.loc["Series_Title"]=="The Godfather"] ile aslında baba filminin olduğu satırı buluyoruz.
# Let's explain how we did this. First of all, with df.loc["Series_Title"]=="The Godfather"] we find the line where the Godfather movie is actually located.

In [101]:
df.loc[df["Series_Title"]=="The Godfather"]

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"

# Ama bizim istediğimiz sadece IMDB_Rating değeri yani tüm satırı istemiyoruz, bu satırın içinden "IMDB_Rating" sütununu seçiyoruz Bize df.loc ile dönen bir değişken var o değişken aslında bir dataframe'dir.

# But what we want is only the IMDB_Rating value, that is, we do not want the entire row, we select the "IMDB_Rating" column from this row. There is a variable that returns us with df.loc. That variable is actually a dataframe.

In [104]:
type(df.loc[df["Series_Title"]=="The Godfather"])

pandas.core.frame.DataFrame

In [106]:
# O zaman bir dataframe'in basitçe sütununu seçmek için köşeli parantez kullanıyor ve seçiyoruz.
# Then we use square brackets to simply select a column of a dataframe and select.

In [108]:
df.loc[df["Series_Title"]=="The Godfather"]["IMDB_Rating"]

1    9.2
Name: IMDB_Rating, dtype: float64

In [110]:
# Son olarak da  IMDB_Rating değeri 8'in üstünde olan ve No_of_Votes (Oy Sayısı) 100000'den  (100 bin) çok olna filmleri görelim.
# Finally, let's see the movies with an IMDB_Rating value of over 8 and a No_of_Votes of more than 100,000 (100 thousand).

In [114]:
df.loc[(df["IMDB_Rating"]>=8) & (df["No_of_Votes"]>=100000)]      # & ve işaretidir.

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,8½,1963,NaN,138 min,Drama,8.0,A harried movie director retreats into his mem...,91.0,Federico Fellini,Marcello Mastroianni,Anouk Aimée,Claudia Cardinale,Sandra Milo,108844,"50,69"
446,Roman Holiday,1953,NaN,118 min,"Comedy, Romance",8.0,A bored and sheltered princess escapes her gua...,78.0,William Wyler,Gregory Peck,Audrey Hepburn,Eddie Albert,Hartley Power,127256,NaN
450,Rope,1948,A,80 min,"Crime, Drama, Mystery",8.0,Two men attempt to prove they committed the pe...,73.0,Alfred Hitchcock,James Stewart,John Dall,Farley Granger,Dick Hogan,129783,NaN
456,The Maltese Falcon,1941,NaN,100 min,"Film-Noir, Mystery",8.0,A private detective takes on a case that invol...,96.0,John Huston,Humphrey Bogart,Mary Astor,Gladys George,Peter Lorre,148928,"2,108,060"
458,The Wizard of Oz,1939,U,102 min,"Adventure, Family, Fantasy",8.0,Dorothy Gale is swept away from a farm in Kans...,92.0,Victor Fleming,George Cukor,Mervyn LeRoy,Norman Taurog,Richard Thorpe,371379,"2,076,020"

In [99]:
# Şimdi bir de IMDB_Rating değeri ('in üstünde olan Gross değeri (Hasılat) 30000000'dan (30 milyon) fazla olan filmleri görelim.  
# Now let's look at the movies with an IMDB_Rating value above ( and a Gross Value (Revenue) of more than 30000000 (30 million).

In [127]:
df.loc[(df["IMDB_Rating"]>=8) & (df["Gross"]>="30000000")]        # Gross'u string olarak girdiği için string şeklinde baktık.

,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
2,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
5,The Lord of the Rings: The Return of the King,2003,U,201 min,"Action, Adventure, Drama",8.9,Gandalf and Aragorn lead the World of Men agai...,94.0,Peter Jackson,Elijah Wood,Viggo Mortensen,Ian McKellen,Orlando Bloom,1642758,"377,845,905"
7,Schindler's List,1993,A,195 min,"Biography, Drama, History",8.9,"In German-occupied Poland during World War II,...",94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,"96,898,818"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
442,The Night of the Hunter,1955,NaN,92 min,"Crime, Drama, Film-Noir",8.0,A religious fanatic marries a gullible widow w...,99.0,Charles Laughton,Robert Mitchum,Shelley Winters,Lillian Gish,James Gleason,81980,654
447,A Streetcar Named Desire,1951,A,122 min,Drama,8.0,Disturbed Blanche DuBois moves in with her sis...,97.0,Elia Kazan,Vivien Leigh,Marlon Brando,Kim Hunter,Karl Malden,99182,"8,000,000"
453,Laura,1944,Passed,88 min,"Drama, Film-Noir, Mystery",8.0,A police detective falls in love with the woma...,NaN,Otto Preminger,Gene Tierney,Dana Andrews,Clifton Webb,Vincent Price,42725,"4,360,000"
457,The Grapes of Wrath,1940,Passed,129 min,"Drama, History",8.0,A poor Midwest family is forced off their land...,96.0,John Ford,Henry Fonda,Jane Darwell,John Carradine,Charley Grapewin,85559,55
462,Bronenosets Potemkin,1925,NaN,75 min,"Drama, History, Thriller",8.0,In the midst of the Russian Revolution of 1905...,97.0,Sergei M. Eisenstein,Aleksandr Antonov,Vladimir Barskiy,Grigoriy Aleksandrov,Ivan Bobrov,53054,"50,97"

In [123]:
print(df.dtypes)          # ver tipleri (Data Types)

Series_Title      object
Released_Year     object
Certificate       object
Runtime           object
Genre             object
IMDB_Rating      float64
Overview          object
Meta_score       float64
Director          object
Star1             object
Star2             object
Star3             object
Star4             object
No_of_Votes        int64
Gross             object
dtype: object

In [131]:
# pd.to_numeric(): Bir seriyi veya DataFrame sütununu sayısal değerlere dönüştürmek için kullanılır. Çok kullanacağız.
# pd.to_numeric(): Used to convert a series or DataFrame column to numeric values.

                                         # Manuel olarak dataframe oluşturma
                                           (create dataframe manually)

# Şimdiye kadar dataframe'leri bir dosyadan oluşturup kullanmıştık. Şimdi de sıfırdan herhangi bir dosya kullanmadan ihtiyaç halinde kendimiz nasıl dataframe oluşturabiliriz onu öğreneceğiz.

# Random kütüphanesi kullanarak örnek bir array oluşturacağız. 

# So far we have created and used dataframes from a file. Now we will learn how we can create a dataframe ourselves, if needed, from scratch without using any files.

# We will create a sample array using the Random library.

In [137]:
import random


randomlist1 = random.sample(range(15,25),2)
randomlist2 = random.sample(range(15,25),2)

randomlist1

[23, 20]

In [139]:
randomlist2

[22, 18]

# Python'da range fonksiyonu, belirli bir aralıkta sayılar üretmek için kullanılır. Bu fonksiyon genellikle döngülerde kullanılır ve tek başına liste veya dizi oluşturmak için de kullanılabilir.

# In Python, the range function is used to generate numbers within a certain range. This function is often used in loops and can also be used to create lists or arrays on its own.

In [150]:
randomlistoflists = [randomlist1 , randomlist2]
randomlistoflists

[[23, 20], [22, 18]]

In [146]:
# Birden fazla listeyi içeren bir listeyi oluşturmak için.  (Üstündeki kod)
# to create a list containing multiple lists.

In [154]:
columns = ["Sıcaklık 1.gün","Sıcaklık 2.gün"]
mydataframe = pd.DataFrame(randomlistoflists,index = ["İst","Ankara"],columns = columns)
mydataframe

        Sıcaklık 1.gün  Sıcaklık 2.gün
İst                 23              20
Ankara              22              18

In [156]:
type(mydataframe)

pandas.core.frame.DataFrame

In [158]:
type(df)

pandas.core.frame.DataFrame

In [160]:
# liste kullanarak dataframe oluşturabiliriz ama genelde verisetleri kullanılır.